Guardado:
Datos guardados correctamente.

Error:
No se pudo guardar debido a:
*El campo 'Documento de identidad' ya esta registrado. 

No se pudo guardar debido a:
*El campo 'Documento de identidad' es requerido. 

Error:
No se pudo guardar debido a:
*El campo 'Apellidos' es requerido. 
*El campo 'Documento de identidad' ya esta registrado. 

----------------------------------------------------------------------

.fa.fa-fw.fa-times -> x Salud prepagada
.fa.fa-fw.fa-check -> Salud prepagada

----------------------------------------------------------------------

No se pudo guardar debido a:
*El campo 'Número de habitación' es requerido. 


No se pudo guardar debido a:
*El campo 'Número de habitación' ya esta registrado. 

----------------------------------------------------------------------

*El campo 'Documento de identidad' no se encuentra entre nuestros doctores. 
*El campo 'Documento de identidad' no se encuentra entre nuestros pacientes registrados. 